<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"+>
        <link href="css/style.css" rel="stylesheet">
        <script src='js/main.js'></script>
    </head>
    <body> <br><br>
        <div class="cabecalho">Consultas por CNPJ</div><br><br>
        <div class='centro'>
            <H3>Neste trabalho apresentaremos dados públicos de empresas através de consultas feitas pelo CNPJ das mesmas</H3><br>
            <div class="botaoCNPJ"> <input type="text" placeholder="Digite o CNPJ" id="bo"> <button onclick="funcao()" >ok</button></div><br>

            <table>
                <tr><td>Nome da Instituição:</td><td><div class="nome"> </div></td></tr>
                <tr><td>Abreviação do nome:</td><td><div class="alias"></td></div></tr>
                <tr><td>Cidade:</td><td><div class="city"> </div></td></tr>
                <tr><td>Rua:</td><td><div class="street"> </div></td></tr>
                <tr><td>Número:</td><td><div class="number"> </div></td></tr>
                <tr><td>Estado:</td><td><div class="state"> </div></td></tr>
                <tr><td>Capital:</td><td><div class="capital"> </div></td></tr>
                <tr><td>E-mail:</td><td><div class="email"> </div></td></tr>
                <tr><td>Ano de Fundação:</td><td><div class="founded"> </div></td></tr>
                <tr><td>Status:</td><td><div class="status"> </div></td></tr>
            </table>
        </div>
        </div>
    </body>
</html>