@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,500;1,900&display=swap');

*{
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
}

body{
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url(wallpaper.jpg);
    background-repeat: no-repeat;
}

.cabecalho{
    width: 1200px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 50px;
    font-family: 'Piazzolla', serif;
}

.centro{
    width: 1200px;
    height: 650px;
    background-color: rgba(220, 220, 220, 0.774);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-top: 25px;
    padding-left: 150px;
    padding-right: 200px;
    font-size: 22px;
    
}

figure{
    width: 75%;
}

h3{
    font-family: 'Raleway', sans-serif;
}

button, input{
    border-radius: 5px;
    border-color: black;
    border-width: 1px;
    font-size: 20px;
}